{
  "name": "COMEDY ATLAS",
  "short_name": "Atlas",
  "description": "COMEDY ATLAS: comics find shows, bookers find comics, free. Browse live stand-up comedy by city and festival, worldwide.",
  "start_url": "/comedy-atlas/",
  "scope": "/comedy-atlas/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/comedy-atlas/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/comedy-atlas/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/comedy-atlas/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
